services:
  - type: web
    name: fastapi-exam-generator
    runtime: python
    buildCommand: ""
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
      - key: UPSTAGE_API_KEY
        value: up_0xiZGIC9T6of93SeqWgJjTpirVr2n
